{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CollectionsTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.CollectionsTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "IteratorTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.IteratorTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "DequeTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.DequeTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "PriorityQueueTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.PriorityQueueTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "QueueTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.QueueTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "SetTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.SetTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "PropertiesTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.PropertiesTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "TreeMapTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.TreeMapTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "EnumMapTest",
            "request": "launch",
            "mainClass": "cn.lixx.collection.EnumMapTest",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "Main1",
            "request": "launch",
            "mainClass": "cn.lixx.collection.hashcode.Main1",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "Main3",
            "request": "launch",
            "mainClass": "cn.lixx.collection.map.Main3",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "Main2",
            "request": "launch",
            "mainClass": "cn.lixx.collection.map.Main2",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "Main1",
            "request": "launch",
            "mainClass": "cn.lixx.collection.map.Main1",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cn.lixx.collection.map.Main",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "Demo",
            "request": "launch",
            "mainClass": "cn.lixx.oop.Demo",
            "projectName": "liaoxuefeng"
        },
        {
            "type": "java",
            "name": "BicycleDemo",
            "request": "launch",
            "mainClass": "cn.lixx.java.loop.BicycleDemo",
            "projectName": "learn"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cn.lixx.java.Main",
            "projectName": "learn"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Concatenate",
            "request": "launch",
            "mainClass": "cn.lixx.vscode.Concatenate",
            "projectName": "demo",
            "args": [
                "31,20,15,17",
                "20,19,17,45"
            ]
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "cn.lixx.vscode.Main",
            "projectName": "demo"
        },
        {
            "type": "java",
            "name": "HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "java-learn_2c3a0795"
        },
        {
            "type": "java",
            "name": "MultipleClassesInSameFile",
            "request": "launch",
            "mainClass": "MultipleClassesInSameFile",
            "projectName": "java-learn_2c3a0795"
        },
        {
            "type": "java",
            "name": "MyFirstClass",
            "request": "launch",
            "mainClass": "MyFirstClass",
            "projectName": "java-learn_2c3a0795"
        },
        {
            "type": "java",
            "name": "ScannerExample",
            "request": "launch",
            "mainClass": "ScannerExample",
            "projectName": "java-learn_2c3a0795"
        }
    ]
}